{
  "ConnectionStrings": {
    "Connection": "Data Source=HUGO;Initial Catalog=meulivrodereceitas;User ID=sa;Password=123456;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwww"
    }
  }
}
